# Voluntask

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/voluntask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voluntask/: MainActivity.kt
app/src/main/java/com/example/voluntask/adapters/: EventoAdapter.kt
app/src/main/java/com/example/voluntask/models/: Evento.kt  Inscricao.kt  Instituicao.kt  Usuario.kt  Voluntario.kt
app/src/main/java/com/example/voluntask/models/enums/: Categorias.kt  Generos.kt  Status.kt  TipoConta.kt
app/src/main/java/com/example/voluntask/models/interfaces/: ConvertibleToMap.kt
app/src/main/java/com/example/voluntask/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/voluntask/services/: FirebaseService.kt
app/src/main/java/com/example/voluntask/ui/: ConfirmarExcluirFragment.kt  EscolherContaFragment.kt  EventoFragment.kt  ExcluirPerfilFragment.kt  Home2Fragment.kt  HomeFragment.kt  InscricaoFragment.kt  LoginFragment.kt  RegisterInstituicaoFragment.kt  RegisterVoluntarioFragment.kt  TermosFragment.kt
app/src/main/java/com/example/voluntask/util/: CustomToast.kt  LoadingUI.kt  Resultado.kt  Types.kt
app/src/main/java/com/example/voluntask/viewmodels/: AuthViewModel.kt  EventoViewModel.kt  HomeViewModel.kt  InscricaoViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: custom_border.xml  custom_border_gray.xml  rounded_effect.xml  step_line.xml  tab.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  fragment_confirmar_excluir.xml  fragment_escolher_conta.xml  fragment_evento.xml  fragment_excluir_perfil.xml  fragment_home.xml  fragment_home2.xml  fragment_inscricao.xml  fragment_login.xml  fragment_register_instituicao.xml  fragment_register_voluntario.xml  fragment_termos.xml  res_item_evento.xml
app/src/main/res/navigation/: nav_graph.xml  navegacao.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/voluntask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
