<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/dialog_filter.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filterDataLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="271dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:hint="Data do evento">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filterData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"
            android:textSize="14sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filterCategoriaLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="271dp"
        android:layout_height="60dp"
        android:layout_gravity="center">

        <AutoCompleteTextView
            android:hint="Categoria"
            android:id="@+id/filterCategoria"
            android:editable="false"
            android:importantForAccessibility="no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textStyle="bold"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filterStatusLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="271dp"
        android:layout_height="60dp"
        android:layout_gravity="center">

        <AutoCompleteTextView
            android:hint="Status"
            android:id="@+id/filterStatus"
            android:editable="false"
            android:importantForAccessibility="no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textStyle="bold"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/layoutMeus"
        android:layout_width="271dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_gravity="center"
        android:layout_height="60dp">

        <TextView
            android:layout_gravity="start|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Eventos participados?"/>
        <CheckBox
            android:id="@+id/checkboxMeus"
            android:layout_gravity="end|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</LinearLayout>