<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excluir perfil"
            android:textAlignment="center"
            android:textColor="#4E4E4E"
            android:textSize="32sp"
            android:textStyle="normal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isso é mesmo um adeus?"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="40sp"
            />

        <Space
            android:layout_width="271dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/chorando"
            />

        <Space
            android:layout_width="271dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="101dp"
            android:layout_gravity="center"
            android:lineHeight="35sp"
            android:maxLines="5"
            android:text="• Essa ação é irreversivel\n• Você perderá todos os dados e conteúdos dessa conta"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Space
            android:layout_width="271dp"
            android:layout_height="10dp"
            android:layout_gravity="center" />


        <LinearLayout
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressCircular"
                android:layout_width="271dp"
                android:layout_height="30dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="271dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:text="Excluir"
                android:textSize="16sp"
                android:textStyle="bold"
                android:backgroundTint="#FF0000"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/customToast"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_border"
        android:gravity="center"
        android:padding="5dp"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.234"
        tools:drawableLeft="@drawable/baseline_error_24"
        tools:drawableRight="@drawable/baseline_error_24"
        tools:drawableTint="#E40000"
        tools:text="teste"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>