<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dando Sopa"
            android:textAlignment="center"
            android:textColor="#4E4E4E"
            android:textSize="32sp"
            android:textStyle="normal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


<!--        trocar imagem de acordo com a categoria-->
        <ImageView
            android:id="@+id/icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/pessoas" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nomeInstLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="Nome da instituição" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nomeInst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:maxLength="50"
                android:textSize="14sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:hint="Descrição" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:maxLength="50"
                android:textSize="14sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/localLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="Endereço" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/local"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:maxLength="50"
                android:textSize="14sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="60dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dataSLayout"
                android:layout_gravity="start|center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:hint="Data Início" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dataS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dataELayout"
                android:layout_gravity="end|center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:hint="Data Fim" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dataE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


        </FrameLayout>

        <FrameLayout
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="60dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoriaLayout"
                android:layout_gravity="start|center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:hint="Categoria" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/categoria"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/statusLayout"
                android:layout_gravity="end|center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:hint="Status" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


        </FrameLayout>

        <Space
            android:layout_width="271dp"
            android:layout_height="10dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressCircular"
                android:layout_width="271dp"
                android:layout_height="30dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="271dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:text="Participar"
                android:textSize="16sp"
                android:textStyle="bold"
                android:backgroundTint="#018901"
                android:visibility="visible" />
        </LinearLayout>

        <Space
            android:layout_width="271dp"
            android:layout_height="10dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/customToast"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_border"
        android:gravity="center"
        android:padding="5dp"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0"
        tools:drawableLeft="@drawable/baseline_error_24"
        tools:drawableRight="@drawable/baseline_error_24"
        tools:drawableTint="#E40000"
        tools:text="teste"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>