<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.HomeFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BABBFF"
            >

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="start|center"
                android:src="@drawable/baseline_person_outline_24"
                />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/simple_logo"
                android:layout_gravity="end"
                />
        </FrameLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meus eventos"
            android:textAlignment="center"
            android:textColor="#4E4E4E"
            android:textSize="32sp"
            android:textStyle="normal|bold"
            />
    
        <Space
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>




    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="300dp"
            android:queryHint="Nome do evento"
            android:layout_height="50dp"
            android:layout_gravity="start|center"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/custom_border"
            android:backgroundTint="#E3E3E3"/>
        <ImageView
            android:id="@+id/filterDialog"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center"
            android:src="@drawable/baseline_filter_alt_24" />
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- RecyclerView para exibir a lista de itens -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!-- FloatingActionButton como botão flutuante -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_input_add" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>