<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/step_line" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/step_line"
                app:tint="#673AB7" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/h1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro voluntário"
            android:textAlignment="center"
            android:textColor="#4E4E4E"
            android:textSize="24sp"
            android:textStyle="normal|bold" />


        <android.widget.Space
            android:id="@+id/topSpace"
            android:layout_width="271dp"
            android:layout_height="10dp"
            android:layout_gravity="center" />

        <!-- Nome -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputNomeLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="271dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="Nome" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="50"
                android:textSize="14sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputEmailLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="271dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="E-mail" >

            <com.google.android.material.textfield.TextInputEditText
                android:drawableRight="@drawable/baseline_block_24"
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Telefone -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTelefoneLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="271dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="Telefone" >

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/inputTelefone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:textSize="14sp"
                android:textStyle="bold"
                app:mask="+55 (XX) XXXXXXXXX"
                app:maskCharacter="X"
                app:maskStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Data Nascimento -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputDataLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="271dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="Data de nascimento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:textSize="14sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- CPF -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputCpfLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="271dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="CPF" >

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/inputCpf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="14"
                android:textSize="14sp"
                android:textStyle="bold"
                app:mask="XXX.XXX.XXX-XX"
                app:maskCharacter="X"
                app:maskStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputGeneroLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="271dp"
            android:layout_height="60dp"
            android:layout_gravity="center">

            <AutoCompleteTextView
                android:hint="Gênero"
                android:id="@+id/inputGenero"
                android:editable="false"
                android:importantForAccessibility="no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textStyle="bold"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Senha -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputSenhaLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="271dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="Senha"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputSenha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textSize="14sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirmar Senha -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputConfirmarSenhaLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="271dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="Confirmar Senha"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputConfirmarSenha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textSize="14sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="271dp"
            android:layout_height="10dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressCircular"
                android:layout_width="271dp"
                android:layout_height="30dp"
                android:visibility="gone" />

            <Button
                tools:visibility="visible"
                android:id="@+id/btnCadastrar"
                android:layout_width="271dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:text="Cadastrar"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <Space
            android:layout_width="271dp"
            android:layout_height="13dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/btnExcluirPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excluir perfil"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/customToast"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_border"
        android:gravity="center"
        android:padding="5dp"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.5"
        tools:drawableLeft="@drawable/baseline_error_24"
        tools:drawableRight="@drawable/baseline_error_24"
        tools:drawableTint="#E40000"
        tools:text="teste"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>
